<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AuthService.Application\AuthService.Application.csproj" />
      <ProjectReference Include="..\AuthService.Domain\AuthService.Domain.csproj" />
      <ProjectReference Include="..\FileService.Application\FileService.Application.csproj" />
    </ItemGroup>

</Project>
