# Pryanirchive

./: .gitignore
client/: .gitignore  angular.json  package-lock.json  package.json
client/soy-files/: angular.json  package-lock.json  package.json
client/soy-files/src/: index.html  styles.css
client/soy-files/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
client/src/: index.html  styles.css
client/src/app/: app.config.constants.ts  app.config.ts  app.html  app.spec.ts  app.ts
client/src/app/core/models/: file-read.ts  folder-read.ts  time-stamp.ts  user-create-model.ts  user-read-model.ts
client/src/app/core/services/: user-service.ts
client/src/app/features/current-user-banner/: current-user-banner.css  current-user-banner.html  current-user-banner.ts
client/src/app/features/file/: file.css  file.html  file.ts
client/src/app/features/file-preview/: file-preview.css  file-preview.html  file-preview.ts
client/src/app/features/folder/: folder.css  folder.html  folder.ts
client/src/app/shared/: size-directive.ts
client/src/app/shared/button/: button.css  button.html  button.ts
server/PryaniRchive/: PryaniRchive.sln
server/PryaniRchive/AuthService.Application/: AuthService.Application.csproj
server/PryaniRchive/AuthService.Application/Contracts/: IJwtService.cs  TokenPair.cs
server/PryaniRchive/AuthService.Domain/: DomainErrors.cs
server/PryaniRchive/AuthService.Domain/Entities/: AuthenticationCredentials.cs  UserSession.cs
server/PryaniRchive/AuthService.Domain/ValueObjects/: Email.cs  HashedString.cs
server/PryaniRchive/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
server/PryaniRchive/AuthService.Infrastructure/ApplicationImplementations/Jwt/: JwtService.cs  JwtServiceOptions.cs
server/PryaniRchive/AuthService.Infrastructure/Blob/MinIo/: MinIoBlobService.cs  ServiceCollectionExtensions.cs
server/PryaniRchive/AuthService.Infrastructure/Data/: AuthServiceDbContext.cs
server/PryaniRchive/AuthService.Infrastructure/Data/EntityConfiguration/: AuthServiceDbContext.cs  AuthenticationCredentialsConfig.cs  UserSessionConfig.cs
server/PryaniRchive/AuthService.Infrastructure/Jwt/: JwtService.cs
server/PryaniRchive/Common/: Common.csproj  FileSizeConstants.cs  OpenApiExtensions.cs
server/PryaniRchive/Common/Authentication/: AuthenticationExtensions.cs  JwtServiceOptions.cs
server/PryaniRchive/Common/Blob/: BlobErrors.cs  FileOutput.cs  IBlobService.cs
server/PryaniRchive/Common/Blob/MinIo/: MinIoBlobOptions.cs  MinIoBlobService.cs  ServiceCollectionExtensions.cs
server/PryaniRchive/Common/Cache/: CachedEntity.cs  CachedResource.cs  ICachedResource.cs
server/PryaniRchive/Common/Data/: DataExtensions.cs  EntityBase.cs  EntityName.cs  EntityWithTimestamps.cs  NamedEntityErrors.cs  Repository.cs  RepositoryManager.cs  TimeStampInterceptor.cs
server/PryaniRchive/Common/Data/Enums/: UserPermission.cs
server/PryaniRchive/Common/Kestrel/: KestrelExtensions.cs  KestrelOptions.cs
server/PryaniRchive/Common/Logging/: CorrelationIdMiddleware.cs  LogMessageConstants.cs  LogMessages.cs  LoggingExtensions.cs
server/PryaniRchive/Common/Pagination/: PagedList.cs  PaginationExtensions.cs  PaginationParameters.cs
server/PryaniRchive/Common/RateLimiting/: ExceededLimitResponse.cs  RateLimitExtensions.cs  RateLimitingOptions.cs
server/PryaniRchive/Common/ResultPattern/: Error.cs  ErrorType.cs  Result.cs
server/PryaniRchive/FileService.Application/: WebApplicationExtensions.cs
server/PryaniRchive/FileService.Application/GRpc/: IUserGroupPermissionGRpcClient.cs
server/PryaniRchive/FileService.Domain/: DomainErrors.cs  FileServiceDomainErrors.cs
server/PryaniRchive/FileService.Domain/Entities/: FileGroup.cs  FileReference.cs  Folder.cs  GroupFile.cs  Space.cs
server/PryaniRchive/FileService.Domain/ValueObjects/: FileBlobId.cs  FileName.cs  FolderName.cs  FolderPath.cs  SpaceName.cs
server/PryaniRchive/FileService.Infrastructure/: FileService.Infrastructure.csproj  FileServiceInfraErrors.cs
server/PryaniRchive/FileService.Infrastructure/Blob/: UploadOptions.cs
server/PryaniRchive/FileService.Infrastructure/Data/: FileServiceDbContext.cs
server/PryaniRchive/FileService.Infrastructure/GRpc/: UserAvatarGRpcService.cs  UserGroupPermissionGRpcClient.cs
server/PryaniRchive/GRpcContracts/: GRpcContracts.csproj  GRpcErrors.cs  UserAvatarService.proto  UserPermissionService.proto
server/PryaniRchive/UserService.Application/: UserService.Application.csproj
server/PryaniRchive/UserService.Application/GRpc/: IUserAvatarClient.cs
server/PryaniRchive/UserService.Domain/: UserServiceDomainErrors.cs
server/PryaniRchive/UserService.Domain/Entities/: User.cs  UserGroupPermission.cs  UserSpacePermission.cs
server/PryaniRchive/UserService.Domain/Enums/: UserPermission.cs
server/PryaniRchive/UserService.Domain/RepositoryContracts/: IUserGroupPermissionRepository.cs  IUserServiceRepositoryManager.cs  IUserSpacePermissionRepository.cs
server/PryaniRchive/UserService.Domain/ValueObjects/: UserAvatarId.cs  UserName.cs  UserTag.cs
server/PryaniRchive/UserService.Infrastructure/: UserService.Infrastructure.csproj
server/PryaniRchive/UserService.Infrastructure/Data/: UserServiceDbContext.cs
server/PryaniRchive/UserService.Infrastructure/GRpc/: UserAvatarClient.cs  UserPermissionServiceServer.cs
(+59 files in other folders)
