<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
      <PackageReference Include="Minio" Version="7.0.0" />
      <PackageReference Include="Scalar.AspNetCore" Version="2.12.24" />
    </ItemGroup>

</Project>
